<?xml version="1.0" encoding="utf-8"?>
<modification>
<name>Up / Down for oc2</name>
<code>up-down</code>
<version>1.0</version>
<author>AWARO</author>
<link>https://opencartforum.com/user/28051-awaro/</link>
    
<file path="catalog/view/theme/*/template/common/footer.tpl">
    <operation>
        <search><![CDATA[</body>]]></search>
        <add position="before"><![CDATA[
            <div id='updown' class="hidden-xs">
                <button id="up" class='updown'>
                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                </button>
                <button id="down" class='updown'>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </button>
            </div>
<style type="text/css">
#updown {
	height: 48px;
    position: fixed;
    left: 50px;
    bottom: 25px;
    width: 4.2%;
    z-index: 1;
    background: #ddd;
    border-radius: 50%;
}
#updown > button {
	background-color: rgba(200, 200, 200, 0.05);
	color: rgb(150, 150, 150);
	opacity: 0.7;
	transition: all 0.3s ease-out 0s;
	border-radius: 0 !important;
}
#updown > button:hover {
	background-color: rgba(150, 150, 150, 0.2);
	opacity: 1;
}
.updown {
	border: 0 none;
	cursor: pointer;
	display: none;
	height: 100%;
	padding: 0;
	width: 100%;
}
.fa.fa-angle-up, .fa.fa-angle-down {
	font-size: 32px;
	font-weight: bold;
	transition: all 0.9s ease-out 0s;
	color: black;
}
</style>
<script type="text/javascript">
$(function(){
var pageYLabel = 0;

 $(window)
 .load(function() {
  var pageY = $(window).scrollTop();
 if (pageY > 200) {
  $("#up").show();
 }
 })
 .scroll(function(e){
  var pageY = $(window).scrollTop();
  var innerHeight = $(window).innerHeight();
  var docHeight = $(document).height();
 if (pageY > innerHeight) {
		 $("#up").show();
 }else{$("#up").hide();}

 if (pageY < innerHeight && pageYLabel >= innerHeight) {
		 $("#down").show();
 }else{$("#down").hide();}
 });

 $('#up').click(
 function() {
  var pageY = $(window).scrollTop();
  pageYLabel = pageY;
  $("html,body").animate({scrollTop:0},"slow");
 });
 $('#down').click(
 function(){
  $("html,body").animate({scrollTop:pageYLabel},"slow");
 });
});
</script>
        ]]></add>
    </operation>
</file>
</modification>